<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IwP-ws-IQS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tpY-JP-4fU">
            <objects>
                <navigationController id="IwP-ws-IQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWp-if-PEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWf-LC-Jor" kind="relationship" relationship="rootViewController" id="dsQ-JR-B0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4R-mD-p4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17F-rC-5sn">
            <objects>
                <viewController id="PWf-LC-Jor" customClass="ViewController" customModule="RPPullDownToRefresh_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxL-RO-RPk"/>
                        <viewControllerLayoutGuide type="bottom" id="5TV-Xe-KEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8Q-R3-n0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-F8-op4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="7jW-Jk-Tud" style="IBUITableViewCellStyleDefault" id="Wbc-91-Ex6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbc-91-Ex6" id="heM-7X-fR6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jW-Jk-Tud">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PWf-LC-Jor" id="u0Z-Hz-x2H"/>
                                    <outlet property="delegate" destination="PWf-LC-Jor" id="rL7-TT-1QE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ON-F8-op4" secondAttribute="trailing" id="MRX-oy-2mR"/>
                            <constraint firstItem="6ON-F8-op4" firstAttribute="leading" secondItem="K8Q-R3-n0p" secondAttribute="leading" id="fBM-Vd-OOJ"/>
                            <constraint firstItem="5TV-Xe-KEK" firstAttribute="top" secondItem="6ON-F8-op4" secondAttribute="bottom" id="k4F-g8-4Vm"/>
                            <constraint firstItem="6ON-F8-op4" firstAttribute="top" secondItem="K8Q-R3-n0p" secondAttribute="top" id="pCo-jF-ZSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXV-ta-RYA"/>
                    <connections>
                        <outlet property="tableView" destination="6ON-F8-op4" id="67o-b8-9D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syK-Vz-jUY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="364"/>
        </scene>
    </scenes>
</document>
